# Full Network Analysis

In [1]:
import pandas as pd 
import networkx as nx

In [2]:
df = pd.read_csv("Network_export.csv")

In [3]:
df.head()

,Id,Label,timeset,twittername,first name,last name,political affiliation,indegree,outdegree,Degree,eigencentrality
0,83508245,NaN,NaN,dckurek,Damien,Kurek,Conservative,19,0,19,0.059880
1,4568748862,NaN,NaN,ziad_aboultaif,Ziad,Aboultaif,Conservative,3,0,3,0.009455
2,44070432,NaN,NaN,LailaGoodridge,Laila,Goodridge,Conservative,11,0,11,0.034668
3,1425866189780160514,NaN,NaN,POhara2021,Patrick,O'Hara,Bloc Québécois,23,4,27,0.319997
4,1420552213253038080,NaN,NaN,NathalieSincla3,Nathalie,Sinclair-Desgagné,Bloc Québécois,47,0,47,0.148125

In [4]:
df_edges = pd.read_csv("Network_export_edges.csv")

In [5]:
df_edges.head()

                Source     Target      Type     Id  Label  timeset  Weight
0  1385933370090209280  158095776  Directed  98828    NaN      NaN       1
1  1416535505454338050  158095776  Directed  98829    NaN      NaN       8
2            544695802  158095776  Directed  98832    NaN      NaN       1
3   716257068538327040  158095776  Directed  98833    NaN      NaN       1
4            258170457  158095776  Directed  98834    NaN      NaN       1

In [16]:
df_edges.describe()

             Source        Target             Id  Label  timeset        Weight
count  1.404000e+04  1.404000e+04   14040.000000    0.0      0.0  14040.000000
mean   3.904104e+17  1.478888e+17  122655.739316    NaN      NaN      1.520655
std    5.535490e+17  3.830223e+17   11978.550419    NaN      NaN      2.083074
min    2.460000e+02  3.358671e+06   98828.000000    NaN      NaN      1.000000
25%    2.543379e+08  4.733870e+07  120984.750000    NaN      NaN      1.000000
50%    1.699266e+09  2.825267e+08  125797.500000    NaN      NaN      1.000000
75%    9.734911e+17  2.344419e+09  131564.250000    NaN      NaN      1.000000
max    1.449406e+18  1.427259e+18  137109.000000    NaN      NaN     68.000000

In [14]:
network_df = df_edges[['Source', 'Target', 'Weight']]

network_df = network_df.set_index('Source')

In [15]:
network_df.head()

                        Target  Weight
Source
1385933370090209280  158095776       1
1416535505454338050  158095776       8
544695802            158095776       1
716257068538327040   158095776       1
258170457            158095776       1

In [18]:
network_df.to_csv("network_df.csv")

In [17]:
network_df.describe()

             Target        Weight
count  1.404000e+04  14040.000000
mean   1.478888e+17      1.520655
std    3.830223e+17      2.083074
min    3.358671e+06      1.000000
25%    4.733870e+07      1.000000
50%    2.825267e+08      1.000000
75%    2.344419e+09      1.000000
max    1.427259e+18     68.000000

In [27]:
# Using readlines()
file1 = open('network_df.csv', 'r')
Lines = file1.readlines()

f1 = open("networkx_format_network.txt", "a")
 

# Strips the newline character
for line in Lines:
    columns = line.split(',')
    f1.write(columns[0] + ","+ columns[1] + "," + "{"+ columns[2].strip() + "}\n")